# GeyserPermGroup

./: README.md  Updates.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/dpear/gpg/: BedrockMenu.java  CheRu.java  Cheru.java  CommandAlert.java  ElitemobsHandler.java  IPsearch.java  LocalServer.java  PlaceholderE.java  PlaceholderExtension.java  StaticFileHandler.java  TaskRunner.java  Tools.java  VariableCore.java  VersionCommand.java  WebServer.java  main.java
src/main/java/dpear/gpg/events/: spammer.java
src/main/resources/: config.yml  plugin.yml
